@import url("https://fonts.googleapis.com/css?family=Lato");

*{
    box-sizing: border-box;
}

body{
    background-color: #ffefea;
    font-family: "Lato",sans-serif;
    margin:0;
    min-height: 100vh;
}

h1{
    text-align: center;
}

.container{
    margin:auto;
    padding: 20px;
}

.btn{
    cursor: pointer;
    color: white;
    background-color: darksalmon;
    font-size: 16px;
    padding: 10px;
    border: 0;
    border-radius: 4px;
}

.btn:active{
    transform:scale(0.9);
}

.btn:focus,select:focus{
    outline:0
}

.btn-toggle{
    margin: auto;
    margin-bottom: 20px;
    display: block;
}

.text-box{
    width:70%;
    position: absolute;
    top:30%;
    left: 50%;
    transform:translate(-50%,-800px);
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 5px;
    transition:all 1s ease-in-out
}

.text-box select{
    background-color: darksalmon;
    border:0;
    color:white;
    font-size: 12px;
    width: 100%;
    height: 30px;
}

.text-box textarea{
    border:1px solid white;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    text-align: center;
    color:#333;
    height: 20vh;
    font-size: 25px;
}

.text-box #read{
    width: 100%;
}

.text-box #close{
    float: right;
    text-align: right;
    cursor: pointer;
}

main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    padding: 20px;
}

.box{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out;
    background-color: darksalmon;
    border-radius: 8px;
    cursor: pointer;
}

.box.active{
    box-shadow: 0 0 10px 5px darksalmon;
}

.box img{
    height: 200px;
    object-fit: cover;
    border: 1px solid #333;
    width: 100%;
}

.box .info{
    background-color: darksalmon;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    height: 100%;
    font-size: 18px;
    text-align: center;
}

@media (max-width:1100px){
    main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:780px){
    main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:500px){
    main{
        grid-template-columns: 1fr;
    }
}